# user-service

./: README.md  pom.xml
pacts/: user_client-user_service.json
src/itest/java/com/ing/userservice/: CircuitBreakerIT.java  UserServiceIT.java
src/itest/resources/: authentication-and-authorization.feature  circuit_breaker.feature  cukes.properties  get_user.feature  put_user.feature
src/itest/resources/data/: 01_valid_user.json  02_invalid_user_id.json  03_invalid_user_fname.json
src/main/java/com/ing/userservice/: UserServiceApplication.java
src/main/java/com/ing/userservice/api/: UserController.java
src/main/java/com/ing/userservice/api/dto/: Address.java  Gender.java  User.java
src/main/java/com/ing/userservice/config/: UserServiceSecurityConfigurerAdapter.java
src/main/java/com/ing/userservice/core/exception/: CircuitBreakerException.java
src/main/java/com/ing/userservice/core/jpa/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/ing/userservice/core/jpa/repository/: UserRepository.java
src/main/java/com/ing/userservice/core/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/db/data/: insertData.sql
src/test/java/cdc/: GenerateConsumerDrivenContractTest.java  UserServiceProviderTest.java
src/test/java/com/ing/userservice/api/dto/: AddressValidationTest.java  UserValidationTest.java
src/test/java/com/ing/userservice/core/service/: UserServiceTest.java
