server.port=9001

#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG

#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.url=jdbc:h2:mem:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.enabled=true